<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Landing</title>
    <style>
        body{
            background: #F3F2FF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .btn-outline-primary{
            margin: 2rem;
            border-color: #199f84;
            color: #19A086;
        }
        .elevated-card {
            align-items: center;
            text-align: center;
            width: 70%;
            height: 50;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        .btn-outline-primary:hover{
            background-color: #19A086;
            color: #ffffff;
            border-color: #1c584c;
            cursor: pointer;
        }
        .card-body{
            padding: 3rem;
        }
        .title{
            margin: 1rem;
        }
        .card{
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <div class="card elevated-card">
            <div class="card-body">
                <h5 class="card-title title">REDIRECTING</h5>
                <h6 class="card-subtitle mb-2 text-muted title">Choose where to navigate</h6>
                <a class="btn btn-outline-primary  " href="#" role="button">Danphe Care</a>
                <a class="btn btn-outline-primary " href="#" role="button">Danphe Health</a>
            </div>
        </div>
</body>
</html>